# domain working on 
baseURL=http://elearningm1.upskills.in/

#Login Credentials
userName = admin
password = admin@123

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=Screenshots


#MyCourse Details
courseName = selenium-Test3119
category = Prejoining (PJP)
courseCode = sel3119
language = English
introductionText = This is a selenium course.

#enter_course_desription
courseDescpTitle = Selenium course for beginners.
content = selenium course for beginners.


#New Group Creation
numOfGrpsToCreate = 1
groupName = IBMBatch11
description = Selenium Training Batch
url= https://www.ibm.com

#Learner Search
keyword =sunil

