# domain working on 
baseURL=http://elearningm1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=Screenshots


#MyCourse Details
courseName = selenium-Test3118
category = Prejoining (PJP)
courseCode = sel3118
language = English
introductionText = This is a selenium course.

#enter_course_desription
courseDescpTitle = Selenium course for beginners.
content = selenium course for beginners.
